.column {
  width: calc(25% - 12px);
  max-width: 308px;

  &-wrap {
    @include flex-box(flex-start, flex-start, 16px);
    overflow-y: auto;
  }

  &__top-wrap {
    @include flex-box(flex-start, center, 16px);
    padding: 0 8px;
  }

  &__title-wrap {
    @include flex-box(flex-start, center, 8px);
    width: calc(100% - 78px);
  }

  &__title {
    font-size: $size-large;
    font-weight: $weight-bold;
  }

  .card-num {
    display: block;
    width: 26px;
    line-height: 26px;
    font-size: $size-base;
    text-align: center;
    background: $light-gray;
    border-radius: 50%;
  }

  &__button-wrap {
    @include flex-box(space-between, center, 16px);
  }

  &-button--add {
    position: absolute;
    right: 50px;
    bottom: 50px;
    background-image: url('../images/fab.png');
    background-size: 72px 74px;
    width: 72px;
    height: 74px;
  }

  &__button--delete {
    background-image: url('../images/common/icon-close-gray.png');
  }
}
